<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="wrapper2">
    <header class="nav">

        <a href="index.html"><img src="img/Untitled-1-Recovered.psd.slutgiltiga.png" alt="Logga"></a>
        
        <div id="menu-buttom">
            <span class="material-icons">menu</span>
        </div>
        <nav class="menu">
            <a href="index.html">Hem</a>
            <br>
            <a href="omateljelouise.html">Om Atelje Louise</a>
            <br>
            <a href="galleri.html">Galleri</a>
            <br>
            <a href="shop.html">Shop</a>
            <br>
            <a href="kontakt.html">Kontakt</a>
        </nav>
        <div class="fade-layer"></div>
    </header>
    
    <img class="saxbild" src="img/Skärmklipp.PNG" alt="Bild på en sax">

    <article>
        <p class="titelOmAteljeLouise">
            Om Ateljé Louise
        </p>
        <br>
        <br>
        <p>
            Mitt namn är Louise Lingegård och jag är utbildad klänningssömmerska. Jag har lång erfarenhet av ändringssömnad och känner stor passion för både brud- och festklänningar. År 2010 startade jag min ändringsateljé i Sävedalen och har sedan dess hjälpt många kunder med justering och ändring av deras klänningar.
        </p>
        <br>
        <br>
        <p>
            Jag säljer även brudklänningar i egen design (LoLi Design). Klänningarna har en bohemisk/romantisk stil.
        </p>
    </article>

    <footer>
        Copyright © 2015 
    </footer>
    <script src="js/main.js"></script>
</body>
</html>